<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheetEditNameConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/sheetEditNameCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintWidth_percent="0.6"
            android:layout_marginTop="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sheetEditNameNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shabnam"
                    android:lines="1"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sheetEditNameNameEditText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/sheetEditNameNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/shabnam"
                    android:lines="1"
                    android:text="@string/guest_user"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sheetEditNameNameText"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sheetEditNameSaveButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="32dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/lightGreen"
            android:elevation="15dp"
            android:fontFamily="@font/shabnam"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sheetEditNameCancelButton"
            app:layout_constraintTop_toBottomOf="@id/sheetEditNameCardView"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sheetEditNameCancelButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="32dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@android:color/holo_red_dark"
            android:elevation="15dp"
            android:fontFamily="@font/shabnam"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.6"
            app:layout_constraintEnd_toStartOf="@+id/sheetEditNameSaveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sheetEditNameCardView"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>